resources/tilesets/grass_tileset.txt
20 20
n n n n n n n n n n n n n n n n n n n n
n b b b b b b b b b b b b b b b b b b n
n b b b b b b b b b b b b b b b b b b n
n b b b d d d d b b b b b d d d d b b n
n b b b d d d d b b b b b d d d d b b n
n b b b d d d d b b d b b d d d d b b n
n b d b d d d d b b d b b d d d d b b n
n d d b b b b b b d d d b b b b b b b n
n d d b b b b b b d d d b b b b b b b n
n b d b d d d d b b d b b d d d d b b n
n b b b d d d d b b d b b d d d d b b n
n b b b d d d d b b b b b d d d d b b n
n b b b d d d d b b b b b d d d d b b n
n b b b b b b b b b b b b b b b b b b n
n b b b b b b b b b b b b b b b b b b n
n n n n n n n n n n n n n n n n n n n n